Hamza , 3
{
document => [0, 13]
doc3 => [32]
}

working , 2
{
document => [2]
docTwo => [22]
}

IR , 4
{
test => [27, 335, 642, 950]
}

project , 3
{
document => [6, 8, 58]
}

see , 2
{
document => [11]
docTwo => [18]
}

homework , 1
{
document => [17]
}

file , 6
{
document => [19, 44]
test => [189, 496, 804, 1112]
}

test , 1
{
document => [22]
}

cases , 5
{
document => [25]
test => [291, 598, 906, 1214]
}

words , 21
{
document => [28]
test => [13, 23, 119, 163, 232, 321, 331, 426, 470, 539, 628, 638, 734, 778, 847, 936, 946, 1042, 1086, 1155]
}

apeered , 1
{
document => [31]
}

twice , 1
{
document => [34]
}

ever , 1
{
document => [38]
}

anything , 1
{
document => [39]
}

dum , 1
{
document => [43]
}

show , 1
{
document => [47]
}

Hamza's , 1
{
document => [51]
}

work , 1
{
document => [52]
}

case , 1
{
document => [54]
}

someone , 1
{
document => [55]
}

copied , 1
{
document => [56]
}

Q1) , 4
{
test => [0, 308, 615, 923]
}

Suppose , 4
{
test => [1, 309, 616, 924]
}

collection , 8
{
test => [6, 57, 314, 365, 621, 672, 929, 980]
}

containing , 4
{
test => [7, 315, 622, 930]
}

following , 12
{
test => [9, 79, 200, 317, 387, 507, 624, 694, 815, 932, 1002, 1123]
}

documents: , 4
{
test => [10, 318, 625, 933]
}

Note: , 4
{
test => [11, 319, 626, 934]
}

lower , 4
{
test => [15, 323, 630, 938]
}

cased, , 4
{
test => [16, 324, 631, 939]
}

stemming , 4
{
test => [18, 326, 633, 941]
}

applied, , 4
{
test => [20, 328, 635, 943]
}

stop , 8
{
test => [22, 162, 330, 469, 637, 777, 945, 1085]
}

removal , 4
{
test => [24, 332, 639, 947]
}

Doc , 8
{
test => [25, 34, 333, 342, 640, 649, 948, 957]
}

1: , 8
{
test => [26, 94, 334, 402, 641, 709, 949, 1017]
}

concerns , 4
{
test => [28, 336, 643, 951]
}

retrieval , 4
{
test => [96, 404, 711, 1019]
}

relevant , 4
{
test => [100, 407, 715, 1023]
}

information , 4
{
test => [102, 409, 717, 1025]
}

2: , 8
{
test => [35, 99, 343, 406, 650, 714, 958, 1022]
}

the , 4
{
test => [36, 344, 651, 959]
}

activity , 4
{
test => [37, 345, 652, 960]
}

obtaining , 4
{
test => [39, 347, 654, 962]
}

resources , 4
{
test => [40, 348, 655, 963]
}

need , 8
{
test => [45, 294, 353, 601, 660, 909, 968, 1217]
}

If , 4
{
test => [49, 357, 664, 972]
}

build , 4
{
test => [51, 359, 666, 974]
}

positional , 12
{
test => [53, 67, 170, 361, 375, 477, 668, 682, 785, 976, 990, 1093]
}

index , 28
{
test => [54, 68, 171, 188, 192, 197, 244, 362, 376, 478, 495, 499, 504, 551, 669, 683, 786, 803, 807, 812, 859, 977, 991, 1094, 1111, 1115, 1120, 1167]
}

format: , 4
{
test => [60, 368, 675, 983]
}

Term: , 4
{
test => [61, 369, 676, 984]
}

docId:<position_1, , 4
{
test => [62, 370, 677, 985]
}

position2> , 4
{
test => [63, 371, 678, 986]
}

• , 32
{
test => [64, 76, 193, 206, 267, 280, 288, 297, 372, 384, 500, 513, 574, 587, 595, 604, 679, 691, 808, 821, 882, 895, 903, 912, 987, 999, 1116, 1129, 1190, 1203, 1211, 1220]
}

Show , 4
{
test => [65, 373, 680, 988]
}

words: , 4
{
test => [71, 379, 686, 994]
}

information, , 4
{
test => [72, 380, 687, 995]
}

For , 4
{
test => [77, 385, 692, 1000]
}

queries, , 4
{
test => [80, 388, 695, 1003]
}

return , 4
{
test => [81, 389, 696, 1004]
}

documents , 9
{
test => [84, 392, 699, 1007]
doc3 => [10, 29, 51, 52, 53]
}

corresponding , 4
{
test => [87, 395, 702, 1010]
}

positions , 4
{
test => [88, 396, 703, 1011]
}

meet , 4
{
test => [90, 398, 705, 1013]
}

query , 8
{
test => [91, 219, 399, 526, 706, 834, 1014, 1142]
}

condition , 4
{
test => [92, 400, 707, 1015]
}

Query , 8
{
test => [93, 98, 401, 405, 708, 713, 1016, 1021]
}

 , 10
{
test => [97, 712, 1020, 1245, 1246, 1247, 1248, 1249, 1250, 1251]
}

/3 , 4
{
test => [101, 408, 716, 1024]
}

Help: , 4
{
test => [103, 410, 718, 1026]
}

word1 , 8
{
test => [104, 116, 411, 423, 719, 731, 1027, 1039]
}

/k , 4
{
test => [105, 412, 720, 1028]
}

word2 , 4
{
test => [121, 428, 736, 1044]
}

(k , 4
{
test => [107, 414, 722, 1030]
}

positive , 4
{
test => [110, 417, 725, 1033]
}

integer) , 4
{
test => [111, 418, 726, 1034]
}

retrieves , 4
{
test => [112, 419, 727, 1035]
}

occurrences , 4
{
test => [114, 421, 729, 1037]
}

within , 4
{
test => [117, 424, 732, 1040]
}

k , 4
{
test => [118, 425, 733, 1041]
}

either , 4
{
test => [123, 430, 738, 1046]
}

side , 4
{
test => [124, 431, 739, 1047]
}

Q2) , 4
{
test => [125, 432, 740, 1048]
}

Write , 4
{
test => [126, 433, 741, 1049]
}

code , 8
{
test => [127, 137, 434, 444, 742, 752, 1050, 1060]
}

language , 4
{
test => [130, 437, 745, 1053]
}

preference , 4
{
test => [133, 440, 748, 1056]
}

(just , 4
{
test => [134, 441, 749, 1057]
}

make , 8
{
test => [135, 150, 442, 457, 750, 765, 1058, 1073]
}

clear , 4
{
test => [138, 445, 753, 1061]
}

well , 4
{
test => [140, 447, 755, 1063]
}

documented) , 4
{
test => [141, 448, 756, 1064]
}

achieve , 4
{
test => [143, 450, 758, 1066]
}

following: , 4
{
test => [145, 452, 760, 1068]
}

allow , 4
{
test => [146, 453, 761, 1069]
}

reading , 4
{
test => [147, 454, 762, 1070]
}

file, , 4
{
test => [149, 456, 764, 1072]
}

optional , 4
{
test => [152, 459, 767, 1075]
}

remove , 8
{
test => [154, 161, 461, 468, 769, 776, 1077, 1084]
}

stopwords; , 4
{
test => [155, 462, 770, 1078]
}

boolean , 4
{
test => [157, 464, 772, 1080]
}

flag, , 4
{
test => [158, 465, 773, 1081]
}

true , 4
{
test => [160, 467, 775, 1083]
}

file. , 4
{
test => [166, 473, 781, 1089]
}

output , 4
{
test => [168, 475, 783, 1091]
}

written , 4
{
test => [172, 479, 787, 1095]
}

file(name , 4
{
test => [175, 482, 790, 1098]
}

index). , 4
{
test => [177, 484, 792, 1100]
}

Each , 4
{
test => [178, 485, 793, 1101]
}

time , 5
{
test => [179, 486, 794, 1102]
doc3 => [21]
}

get , 4
{
test => [181, 488, 796, 1104]
}

new , 4
{
test => [183, 490, 798, 1106]
}

document , 5
{
test => [184, 491, 799, 1107]
doc3 => [4]
}

append , 4
{
test => [186, 493, 801, 1109]
}

Q3) , 4
{
test => [190, 497, 805, 1113]
}

permuterm , 8
{
test => [191, 196, 498, 503, 806, 811, 1114, 1119]
}

Build , 4
{
test => [194, 501, 809, 1117]
}

terms: , 4
{
test => [201, 508, 816, 1124]
}

man, , 4
{
test => [202, 509, 817, 1125]
}

moon, , 4
{
test => [203, 510, 818, 1126]
}

moron? , 4
{
test => [205, 512, 820, 1128]
}

Which , 8
{
test => [207, 281, 514, 588, 822, 896, 1130, 1204]
}

terms , 8
{
test => [208, 277, 515, 584, 823, 892, 1131, 1200]
}

would , 4
{
test => [212, 519, 827, 1135]
}

returned , 4
{
test => [214, 521, 829, 1137]
}

candidate , 4
{
test => [216, 523, 831, 1139]
}

ma*n , 4
{
test => [220, 527, 835, 1143]
}

Q4) , 4
{
test => [221, 528, 836, 1144]
}

Compute , 4
{
test => [222, 529, 837, 1145]
}

levenshtein , 4
{
test => [224, 531, 839, 1147]
}

edit , 4
{
test => [225, 532, 840, 1148]
}

distance , 4
{
test => [226, 533, 841, 1149]
}

poems , 4
{
test => [228, 535, 843, 1151]
}

two , 4
{
test => [231, 538, 846, 1154]
}

apfel, , 4
{
test => [233, 540, 848, 1156]
}

appel , 4
{
test => [234, 541, 849, 1157]
}

Q5) , 4
{
test => [235, 542, 850, 1158]
}

We , 4
{
test => [236, 543, 851, 1159]
}

studied , 4
{
test => [237, 544, 852, 1160]
}

several , 4
{
test => [238, 545, 853, 1161]
}

algorithms , 4
{
test => [239, 546, 854, 1162]
}

constructing , 4
{
test => [241, 548, 856, 1164]
}

(creating/generating) , 4
{
test => [242, 549, 857, 1165]
}

given , 4
{
test => [247, 554, 862, 1170]
}

collection, , 4
{
test => [248, 555, 863, 1171]
}

e.g., , 4
{
test => [249, 556, 864, 1172]
}

block , 4
{
test => [251, 558, 866, 1174]
}

sort-based , 4
{
test => [252, 559, 867, 1175]
}

indexing , 12
{
test => [253, 260, 266, 560, 567, 573, 868, 875, 881, 1176, 1183, 1189]
}

(BSBI) , 4
{
test => [254, 561, 869, 1177]
}

algorithm, , 8
{
test => [255, 262, 562, 569, 870, 877, 1178, 1185]
}

single , 4
{
test => [257, 564, 872, 1180]
}

pass , 4
{
test => [258, 565, 873, 1181]
}

in-memory , 4
{
test => [259, 566, 874, 1182]
}

(SPIMI) , 4
{
test => [261, 568, 876, 1184]
}

dynamic , 8
{
test => [265, 295, 572, 602, 880, 910, 1188, 1218]
}

What , 4
{
test => [268, 575, 883, 1191]
}

advantage , 4
{
test => [271, 578, 886, 1194]
}

using , 4
{
test => [273, 580, 888, 1196]
}

termID , 4
{
test => [274, 581, 889, 1197]
}

instead , 4
{
test => [275, 582, 890, 1198]
}

BSBI? , 8
{
test => [279, 307, 586, 614, 894, 922, 1202, 1230]
}

limitation , 4
{
test => [282, 589, 897, 1205]
}

BSBI , 4
{
test => [284, 591, 899, 1207]
}

SPIMI , 4
{
test => [286, 593, 901, 1209]
}

address? , 4
{
test => [287, 594, 902, 1210]
}

In , 8
{
test => [289, 298, 596, 605, 904, 913, 1212, 1221]
}

indexing? , 4
{
test => [296, 603, 911, 1219]
}

constraint , 4
{
test => [300, 607, 915, 1223]
}

(hardware) , 4
{
test => [301, 608, 916, 1224]
}

better , 4
{
test => [304, 611, 919, 1227]
}

use , 4
{
test => [306, 613, 921, 1229]
}

stuff , 21
{
test => [1231, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244]
docTwo => [6, 16]
doc3 => [7, 39, 45, 46, 47, 48, 49, 50]
}

stuffstuff , 2
{
test => [1232, 1233]
}

stuffstuffstuffstuffstuffstuff_ , 1
{
test => [1234]
}

haza , 1
{
docTwo => [0]
}

hamza , 4
{
docTwo => [1]
doc3 => [30, 33, 34]
}

omar , 2
{
docTwo => [2]
doc3 => [31]
}

omaaaaaar , 1
{
docTwo => [3]
}

macking , 1
{
docTwo => [7]
}

things , 1
{
docTwo => [11]
}

hussien , 1
{
docTwo => [12]
}

testing , 1
{
docTwo => [14]
}

king , 1
{
docTwo => [23]
}

thired , 1
{
doc3 => [3]
}

try , 1
{
doc3 => [11]
}

whatever , 1
{
doc3 => [12]
}

comes , 1
{
doc3 => [13]
}

across , 1
{
doc3 => [14]
}

mind , 1
{
doc3 => [16]
}

son , 1
{
doc3 => [18]
}

craziness , 1
{
doc3 => [20]
}

dear , 1
{
doc3 => [23]
}

lovely , 1
{
doc3 => [24]
}

b_o_y , 1
{
doc3 => [25]
}

YES , 1
{
doc3 => [26]
}

IT , 1
{
doc3 => [27]
}

IS , 1
{
doc3 => [28]
}

Omar , 1
{
doc3 => [35]
}

alot , 1
{
doc3 => [36]
}

tuff , 6
{
doc3 => [38, 40, 41, 42, 43, 44]
}

