q , 20
{
test => [0, 125, 190, 221, 235, 308, 432, 497, 528, 542, 615, 740, 805, 836, 850, 923, 1048, 1113, 1144, 1158]
}

suppose , 4
{
test => [1, 309, 616, 924]
}

collection , 12
{
test => [6, 57, 248, 314, 365, 555, 621, 672, 863, 929, 980, 1171]
}

containing , 4
{
test => [7, 315, 622, 930]
}

following , 16
{
test => [9, 79, 145, 200, 317, 387, 452, 507, 624, 694, 760, 815, 932, 1002, 1068, 1123]
}

documents , 13
{
test => [10, 84, 318, 392, 625, 699, 933, 1007]
doc3 => [10, 29, 51, 52, 53]
}

note , 4
{
test => [11, 319, 626, 934]
}

words , 25
{
test => [13, 23, 71, 119, 163, 232, 321, 331, 379, 426, 470, 539, 628, 638, 686, 734, 778, 847, 936, 946, 994, 1042, 1086, 1155]
document => [28]
}

lower , 4
{
test => [15, 323, 630, 938]
}

cased , 4
{
test => [16, 324, 631, 939]
}

stemming , 4
{
test => [18, 326, 633, 941]
}

applied , 4
{
test => [20, 328, 635, 943]
}

stop , 8
{
test => [22, 162, 330, 469, 637, 777, 945, 1085]
}

removal , 4
{
test => [24, 332, 639, 947]
}

doc , 8
{
test => [25, 34, 333, 342, 640, 649, 948, 957]
}

ir , 5
{
test => [27, 335, 642, 950]
document => [5]
}

concerns , 4
{
test => [28, 336, 643, 951]
}

retrieval , 16
{
test => [30, 48, 75, 96, 338, 356, 383, 404, 645, 663, 690, 711, 953, 971, 998, 1019]
}

relevant , 12
{
test => [32, 41, 100, 340, 349, 407, 647, 656, 715, 955, 964, 1023]
}

information , 24
{
test => [33, 44, 47, 72, 95, 102, 341, 352, 355, 380, 403, 409, 648, 659, 662, 687, 710, 717, 956, 967, 970, 995, 1018, 1025]
}

the , 4
{
test => [36, 344, 651, 959]
}

activity , 4
{
test => [37, 345, 652, 960]
}

obtaining , 4
{
test => [39, 347, 654, 962]
}

resources , 4
{
test => [40, 348, 655, 963]
}

need , 8
{
test => [45, 294, 353, 601, 660, 909, 968, 1217]
}

if , 4
{
test => [49, 357, 664, 972]
}

build , 8
{
test => [51, 194, 359, 501, 666, 809, 974, 1117]
}

positional , 12
{
test => [53, 67, 170, 361, 375, 477, 668, 682, 785, 976, 990, 1093]
}

index , 32
{
test => [54, 68, 171, 177, 188, 192, 197, 244, 362, 376, 478, 484, 495, 499, 504, 551, 669, 683, 786, 792, 803, 807, 812, 859, 977, 991, 1094, 1100, 1111, 1115, 1120, 1167]
}

format , 4
{
test => [60, 368, 675, 983]
}

term , 4
{
test => [61, 369, 676, 984]
}

docid<position_ , 4
{
test => [62, 370, 677, 985]
}

position> , 4
{
test => [63, 371, 678, 986]
}

show , 5
{
test => [65, 373, 680, 988]
document => [47]
}

for , 4
{
test => [77, 385, 692, 1000]
}

queries , 4
{
test => [80, 388, 695, 1003]
}

return , 4
{
test => [81, 389, 696, 1004]
}

corresponding , 4
{
test => [87, 395, 702, 1010]
}

positions , 4
{
test => [88, 396, 703, 1011]
}

meet , 4
{
test => [90, 398, 705, 1013]
}

query , 16
{
test => [91, 93, 98, 219, 399, 401, 405, 526, 706, 708, 713, 834, 1014, 1016, 1021, 1142]
}

condition , 4
{
test => [92, 400, 707, 1015]
}

help , 4
{
test => [103, 410, 718, 1026]
}

word , 16
{
test => [104, 106, 116, 121, 411, 413, 423, 428, 719, 721, 731, 736, 1027, 1029, 1039, 1044]
}

k , 12
{
test => [105, 107, 118, 412, 414, 425, 720, 722, 733, 1028, 1030, 1041]
}

positive , 4
{
test => [110, 417, 725, 1033]
}

integer , 4
{
test => [111, 418, 726, 1034]
}

retrieves , 4
{
test => [112, 419, 727, 1035]
}

occurrences , 4
{
test => [114, 421, 729, 1037]
}

within , 4
{
test => [117, 424, 732, 1040]
}

either , 4
{
test => [123, 430, 738, 1046]
}

side , 4
{
test => [124, 431, 739, 1047]
}

write , 4
{
test => [126, 433, 741, 1049]
}

code , 8
{
test => [127, 137, 434, 444, 742, 752, 1050, 1060]
}

language , 4
{
test => [130, 437, 745, 1053]
}

preference , 4
{
test => [133, 440, 748, 1056]
}

just , 4
{
test => [134, 441, 749, 1057]
}

make , 8
{
test => [135, 150, 442, 457, 750, 765, 1058, 1073]
}

clear , 4
{
test => [138, 445, 753, 1061]
}

well , 4
{
test => [140, 447, 755, 1063]
}

documented , 4
{
test => [141, 448, 756, 1064]
}

achieve , 4
{
test => [143, 450, 758, 1066]
}

allow , 4
{
test => [146, 453, 761, 1069]
}

reading , 4
{
test => [147, 454, 762, 1070]
}

file , 14
{
test => [149, 166, 189, 456, 473, 496, 764, 781, 804, 1072, 1089, 1112]
document => [19, 44]
}

optional , 4
{
test => [152, 459, 767, 1075]
}

remove , 8
{
test => [154, 161, 461, 468, 769, 776, 1077, 1084]
}

stopwords , 4
{
test => [155, 462, 770, 1078]
}

boolean , 4
{
test => [157, 464, 772, 1080]
}

flag , 4
{
test => [158, 465, 773, 1081]
}

true , 4
{
test => [160, 467, 775, 1083]
}

output , 4
{
test => [168, 475, 783, 1091]
}

written , 4
{
test => [172, 479, 787, 1095]
}

filename , 4
{
test => [175, 482, 790, 1098]
}

each , 4
{
test => [178, 485, 793, 1101]
}

time , 5
{
test => [179, 486, 794, 1102]
doc3 => [21]
}

get , 4
{
test => [181, 488, 796, 1104]
}

new , 4
{
test => [183, 490, 798, 1106]
}

document , 5
{
test => [184, 491, 799, 1107]
doc3 => [4]
}

append , 4
{
test => [186, 493, 801, 1109]
}

permuterm , 8
{
test => [191, 196, 498, 503, 806, 811, 1114, 1119]
}

terms , 12
{
test => [201, 208, 277, 508, 515, 584, 816, 823, 892, 1124, 1131, 1200]
}

man , 8
{
test => [202, 220, 509, 527, 817, 835, 1125, 1143]
}

moon , 4
{
test => [203, 510, 818, 1126]
}

moron , 4
{
test => [205, 512, 820, 1128]
}

which , 8
{
test => [207, 281, 514, 588, 822, 896, 1130, 1204]
}

would , 4
{
test => [212, 519, 827, 1135]
}

returned , 4
{
test => [214, 521, 829, 1137]
}

candidate , 4
{
test => [216, 523, 831, 1139]
}

compute , 4
{
test => [222, 529, 837, 1145]
}

levenshtein , 4
{
test => [224, 531, 839, 1147]
}

edit , 4
{
test => [225, 532, 840, 1148]
}

distance , 4
{
test => [226, 533, 841, 1149]
}

poems , 4
{
test => [228, 535, 843, 1151]
}

two , 4
{
test => [231, 538, 846, 1154]
}

apfel , 4
{
test => [233, 540, 848, 1156]
}

appel , 4
{
test => [234, 541, 849, 1157]
}

we , 4
{
test => [236, 543, 851, 1159]
}

studied , 4
{
test => [237, 544, 852, 1160]
}

several , 4
{
test => [238, 545, 853, 1161]
}

algorithms , 4
{
test => [239, 546, 854, 1162]
}

constructing , 4
{
test => [241, 548, 856, 1164]
}

creatinggenerating , 4
{
test => [242, 549, 857, 1165]
}

given , 4
{
test => [247, 554, 862, 1170]
}

eg , 4
{
test => [249, 556, 864, 1172]
}

block , 4
{
test => [251, 558, 866, 1174]
}

sort-based , 4
{
test => [252, 559, 867, 1175]
}

indexing , 16
{
test => [253, 260, 266, 296, 560, 567, 573, 603, 868, 875, 881, 911, 1176, 1183, 1189, 1219]
}

bsbi , 16
{
test => [254, 279, 284, 307, 561, 586, 591, 614, 869, 894, 899, 922, 1177, 1202, 1207, 1230]
}

algorithm , 8
{
test => [255, 262, 562, 569, 870, 877, 1178, 1185]
}

single , 4
{
test => [257, 564, 872, 1180]
}

pass , 4
{
test => [258, 565, 873, 1181]
}

in-memory , 4
{
test => [259, 566, 874, 1182]
}

spimi , 8
{
test => [261, 286, 568, 593, 876, 901, 1184, 1209]
}

dynamic , 8
{
test => [265, 295, 572, 602, 880, 910, 1188, 1218]
}

what , 4
{
test => [268, 575, 883, 1191]
}

advantage , 4
{
test => [271, 578, 886, 1194]
}

using , 4
{
test => [273, 580, 888, 1196]
}

termid , 4
{
test => [274, 581, 889, 1197]
}

instead , 4
{
test => [275, 582, 890, 1198]
}

limitation , 4
{
test => [282, 589, 897, 1205]
}

address , 4
{
test => [287, 594, 902, 1210]
}

in , 8
{
test => [289, 298, 596, 605, 904, 913, 1212, 1221]
}

cases , 5
{
test => [291, 598, 906, 1214]
document => [25]
}

constraint , 4
{
test => [300, 607, 915, 1223]
}

hardware , 4
{
test => [301, 608, 916, 1224]
}

better , 4
{
test => [304, 611, 919, 1227]
}

use , 4
{
test => [306, 613, 921, 1229]
}

stuff , 21
{
test => [1231, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244]
doc3 => [7, 39, 45, 46, 47, 48, 49, 50]
docTwo => [6, 16]
}

stuffstuff , 2
{
test => [1232, 1233]
}

stuffstuffstuffstuffstuffstuff_ , 1
{
test => [1234]
}

hamza , 7
{
document => [0, 13]
doc3 => [30, 32, 33, 34]
docTwo => [1]
}

working , 2
{
document => [2]
docTwo => [22]
}

project , 3
{
document => [6, 8, 58]
}

see , 2
{
document => [11]
docTwo => [18]
}

homework , 1
{
document => [17]
}

test , 1
{
document => [22]
}

apeered , 1
{
document => [31]
}

twice , 1
{
document => [34]
}

ever , 1
{
document => [38]
}

anything , 1
{
document => [39]
}

dum , 1
{
document => [43]
}

hamzas , 1
{
document => [51]
}

work , 1
{
document => [52]
}

case , 1
{
document => [54]
}

someone , 1
{
document => [55]
}

copied , 1
{
document => [56]
}

thired , 1
{
doc3 => [3]
}

try , 1
{
doc3 => [11]
}

whatever , 1
{
doc3 => [12]
}

comes , 1
{
doc3 => [13]
}

across , 1
{
doc3 => [14]
}

mind , 1
{
doc3 => [16]
}

son , 1
{
doc3 => [18]
}

craziness , 1
{
doc3 => [20]
}

dear , 1
{
doc3 => [23]
}

lovely , 1
{
doc3 => [24]
}

b_o_y , 1
{
doc3 => [25]
}

yes , 1
{
doc3 => [26]
}

it , 1
{
doc3 => [27]
}

is , 1
{
doc3 => [28]
}

omar , 3
{
doc3 => [31, 35]
docTwo => [2]
}

alot , 1
{
doc3 => [36]
}

tuff , 6
{
doc3 => [38, 40, 41, 42, 43, 44]
}

haza , 1
{
docTwo => [0]
}

omaaaaaar , 1
{
docTwo => [3]
}

macking , 1
{
docTwo => [7]
}

things , 1
{
docTwo => [11]
}

hussien , 1
{
docTwo => [12]
}

testing , 1
{
docTwo => [14]
}

king , 1
{
docTwo => [23]
}

