q , 40
{
test => [0, 125, 190, 221, 235, 308, 432, 497, 528, 542, 615, 740, 805, 836, 850, 923, 1048, 1113, 1144, 1158]
}

suppos , 8
{
test => [1, 309, 616, 924]
}

collect , 24
{
test => [6, 57, 248, 314, 365, 555, 621, 672, 863, 929, 980, 1171]
}

contain , 8
{
test => [7, 315, 622, 930]
}

follow , 32
{
test => [9, 79, 145, 200, 317, 387, 452, 507, 624, 694, 760, 815, 932, 1002, 1068, 1123]
}

document , 38
{
test => [10, 84, 141, 184, 318, 392, 448, 491, 625, 699, 756, 799, 933, 1007, 1064, 1107]
doc3 => [4, 10, 29, 51, 52, 53]
}

note , 8
{
test => [11, 319, 626, 934]
}

word , 81
{
test => [13, 23, 71, 104, 106, 116, 119, 121, 163, 232, 321, 331, 379, 411, 413, 423, 426, 428, 470, 539, 628, 638, 686, 719, 721, 731, 734, 736, 778, 847, 936, 946, 994, 1027, 1029, 1039, 1042, 1044, 1086, 1155]
document => [28]
}

lower , 8
{
test => [15, 323, 630, 938]
}

case , 18
{
test => [16, 291, 324, 598, 631, 906, 939, 1214]
document => [25, 54]
}

stem , 8
{
test => [18, 326, 633, 941]
}

appli , 8
{
test => [20, 328, 635, 943]
}

stop , 16
{
test => [22, 162, 330, 469, 637, 777, 945, 1085]
}

remov , 24
{
test => [24, 154, 161, 332, 461, 468, 639, 769, 776, 947, 1077, 1084]
}

doc , 16
{
test => [25, 34, 333, 342, 640, 649, 948, 957]
}

ir , 9
{
test => [27, 335, 642, 950]
document => [5]
}

concern , 8
{
test => [28, 336, 643, 951]
}

retriev , 40
{
test => [30, 48, 75, 96, 112, 338, 356, 383, 404, 419, 645, 663, 690, 711, 727, 953, 971, 998, 1019, 1035]
}

relev , 24
{
test => [32, 41, 100, 340, 349, 407, 647, 656, 715, 955, 964, 1023]
}

inform , 48
{
test => [33, 44, 47, 72, 95, 102, 341, 352, 355, 380, 403, 409, 648, 659, 662, 687, 710, 717, 956, 967, 970, 995, 1018, 1025]
}

the , 8
{
test => [36, 344, 651, 959]
}

activ , 8
{
test => [37, 345, 652, 960]
}

obtain , 8
{
test => [39, 347, 654, 962]
}

resourc , 8
{
test => [40, 348, 655, 963]
}

need , 16
{
test => [45, 294, 353, 601, 660, 909, 968, 1217]
}

if , 8
{
test => [49, 357, 664, 972]
}

build , 16
{
test => [51, 194, 359, 501, 666, 809, 974, 1117]
}

posit , 40
{
test => [53, 67, 88, 110, 170, 361, 375, 396, 417, 477, 668, 682, 703, 725, 785, 976, 990, 1011, 1033, 1093]
}

index , 96
{
test => [54, 68, 171, 177, 188, 192, 197, 244, 253, 260, 266, 296, 362, 376, 478, 484, 495, 499, 504, 551, 560, 567, 573, 603, 669, 683, 786, 792, 803, 807, 812, 859, 868, 875, 881, 911, 977, 991, 1094, 1100, 1111, 1115, 1120, 1167, 1176, 1183, 1189, 1219]
}

format , 8
{
test => [60, 368, 675, 983]
}

term , 32
{
test => [61, 201, 208, 277, 369, 508, 515, 584, 676, 816, 823, 892, 984, 1124, 1131, 1200]
}

docid<position_ , 8
{
test => [62, 370, 677, 985]
}

position> , 8
{
test => [63, 371, 678, 986]
}

show , 9
{
test => [65, 373, 680, 988]
document => [47]
}

for , 8
{
test => [77, 385, 692, 1000]
}

queri , 40
{
test => [80, 91, 93, 98, 219, 388, 399, 401, 405, 526, 695, 706, 708, 713, 834, 1003, 1014, 1016, 1021, 1142]
}

return , 16
{
test => [81, 214, 389, 521, 696, 829, 1004, 1137]
}

correspond , 8
{
test => [87, 395, 702, 1010]
}

meet , 8
{
test => [90, 398, 705, 1013]
}

condit , 8
{
test => [92, 400, 707, 1015]
}

help , 8
{
test => [103, 410, 718, 1026]
}

k , 24
{
test => [105, 107, 118, 412, 414, 425, 720, 722, 733, 1028, 1030, 1041]
}

integ , 8
{
test => [111, 418, 726, 1034]
}

occurr , 8
{
test => [114, 421, 729, 1037]
}

within , 8
{
test => [117, 424, 732, 1040]
}

either , 8
{
test => [123, 430, 738, 1046]
}

side , 8
{
test => [124, 431, 739, 1047]
}

write , 8
{
test => [126, 433, 741, 1049]
}

code , 16
{
test => [127, 137, 434, 444, 742, 752, 1050, 1060]
}

languag , 8
{
test => [130, 437, 745, 1053]
}

prefer , 8
{
test => [133, 440, 748, 1056]
}

just , 8
{
test => [134, 441, 749, 1057]
}

make , 16
{
test => [135, 150, 442, 457, 750, 765, 1058, 1073]
}

clear , 8
{
test => [138, 445, 753, 1061]
}

well , 8
{
test => [140, 447, 755, 1063]
}

achiev , 8
{
test => [143, 450, 758, 1066]
}

allow , 8
{
test => [146, 453, 761, 1069]
}

read , 8
{
test => [147, 454, 762, 1070]
}

file , 26
{
test => [149, 166, 189, 456, 473, 496, 764, 781, 804, 1072, 1089, 1112]
document => [19, 44]
}

option , 8
{
test => [152, 459, 767, 1075]
}

stopword , 8
{
test => [155, 462, 770, 1078]
}

boolean , 8
{
test => [157, 464, 772, 1080]
}

flag , 8
{
test => [158, 465, 773, 1081]
}

true , 8
{
test => [160, 467, 775, 1083]
}

output , 8
{
test => [168, 475, 783, 1091]
}

written , 8
{
test => [172, 479, 787, 1095]
}

filenam , 8
{
test => [175, 482, 790, 1098]
}

each , 8
{
test => [178, 485, 793, 1101]
}

time , 9
{
test => [179, 486, 794, 1102]
doc3 => [21]
}

get , 8
{
test => [181, 488, 796, 1104]
}

new , 8
{
test => [183, 490, 798, 1106]
}

append , 8
{
test => [186, 493, 801, 1109]
}

permuterm , 16
{
test => [191, 196, 498, 503, 806, 811, 1114, 1119]
}

man , 16
{
test => [202, 220, 509, 527, 817, 835, 1125, 1143]
}

moon , 8
{
test => [203, 510, 818, 1126]
}

moron , 8
{
test => [205, 512, 820, 1128]
}

which , 16
{
test => [207, 281, 514, 588, 822, 896, 1130, 1204]
}

would , 8
{
test => [212, 519, 827, 1135]
}

candid , 8
{
test => [216, 523, 831, 1139]
}

comput , 8
{
test => [222, 529, 837, 1145]
}

levenshtein , 8
{
test => [224, 531, 839, 1147]
}

edit , 8
{
test => [225, 532, 840, 1148]
}

distanc , 8
{
test => [226, 533, 841, 1149]
}

poem , 8
{
test => [228, 535, 843, 1151]
}

two , 8
{
test => [231, 538, 846, 1154]
}

apfel , 8
{
test => [233, 540, 848, 1156]
}

appel , 8
{
test => [234, 541, 849, 1157]
}

we , 8
{
test => [236, 543, 851, 1159]
}

studi , 8
{
test => [237, 544, 852, 1160]
}

sever , 8
{
test => [238, 545, 853, 1161]
}

algorithm , 24
{
test => [239, 255, 262, 546, 562, 569, 854, 870, 877, 1162, 1178, 1185]
}

construct , 8
{
test => [241, 548, 856, 1164]
}

creatinggener , 8
{
test => [242, 549, 857, 1165]
}

given , 8
{
test => [247, 554, 862, 1170]
}

eg , 8
{
test => [249, 556, 864, 1172]
}

block , 8
{
test => [251, 558, 866, 1174]
}

sort-bas , 8
{
test => [252, 559, 867, 1175]
}

bsbi , 32
{
test => [254, 279, 284, 307, 561, 586, 591, 614, 869, 894, 899, 922, 1177, 1202, 1207, 1230]
}

singl , 8
{
test => [257, 564, 872, 1180]
}

pass , 8
{
test => [258, 565, 873, 1181]
}

in-memori , 8
{
test => [259, 566, 874, 1182]
}

spimi , 16
{
test => [261, 286, 568, 593, 876, 901, 1184, 1209]
}

dynam , 16
{
test => [265, 295, 572, 602, 880, 910, 1188, 1218]
}

what , 8
{
test => [268, 575, 883, 1191]
}

advantag , 8
{
test => [271, 578, 886, 1194]
}

use , 16
{
test => [273, 306, 580, 613, 888, 921, 1196, 1229]
}

termid , 8
{
test => [274, 581, 889, 1197]
}

instead , 8
{
test => [275, 582, 890, 1198]
}

limit , 8
{
test => [282, 589, 897, 1205]
}

address , 8
{
test => [287, 594, 902, 1210]
}

in , 16
{
test => [289, 298, 596, 605, 904, 913, 1212, 1221]
}

constraint , 8
{
test => [300, 607, 915, 1223]
}

hardwar , 8
{
test => [301, 608, 916, 1224]
}

better , 8
{
test => [304, 611, 919, 1227]
}

stuff , 32
{
test => [1231, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244]
docTwo => [6, 16]
doc3 => [7, 39, 45, 46, 47, 48, 49, 50]
}

stuffstuff , 4
{
test => [1232, 1233]
}

stuffstuffstuffstuffstuffstuff_ , 2
{
test => [1234]
}

work , 4
{
test => [1246]
document => [2, 52]
docTwo => [22]
}

hamza , 8
{
document => [0, 13, 51]
docTwo => [1]
doc3 => [30, 32, 33, 34]
}

project , 3
{
document => [6, 8, 58]
}

see , 2
{
document => [11]
docTwo => [18]
}

homework , 1
{
document => [17]
}

test , 2
{
document => [22]
docTwo => [14]
}

apeer , 1
{
document => [31]
}

twice , 1
{
document => [34]
}

ever , 1
{
document => [38]
}

anyth , 1
{
document => [39]
}

dum , 1
{
document => [43]
}

someon , 1
{
document => [55]
}

copi , 1
{
document => [56]
}

haza , 1
{
docTwo => [0]
}

omar , 3
{
docTwo => [2]
doc3 => [31, 35]
}

omaaaaaar , 1
{
docTwo => [3]
}

mack , 1
{
docTwo => [7]
}

thing , 1
{
docTwo => [11]
}

hussien , 1
{
docTwo => [12]
}

king , 1
{
docTwo => [23]
}

thire , 1
{
doc3 => [3]
}

tri , 1
{
doc3 => [11]
}

whatev , 1
{
doc3 => [12]
}

come , 1
{
doc3 => [13]
}

across , 1
{
doc3 => [14]
}

mind , 1
{
doc3 => [16]
}

son , 1
{
doc3 => [18]
}

crazi , 1
{
doc3 => [20]
}

dear , 1
{
doc3 => [23]
}

love , 1
{
doc3 => [24]
}

b_o_i , 1
{
doc3 => [25]
}

ye , 1
{
doc3 => [26]
}

it , 1
{
doc3 => [27]
}

is , 1
{
doc3 => [28]
}

alot , 1
{
doc3 => [36]
}

tuff , 6
{
doc3 => [38, 40, 41, 42, 43, 44]
}

